<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Teacher|List</title>
</head>

<body>
	<div class="container">
  <h2>Button Elements</h2>
  <nav class="navbar navbar-expand-md">
  	<ul class="navbar-nav">
  		<li class="nav-item">
  			<li><a href="/teachers/add" class="btn btn-info" role="button">Add Teachers</a></li>
  		</li>
  	</ul>
  </nav>
</div>


<div class="container">
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Registration Number</th>
			<th>Gmail</th>
			<th>Place Of Residence</th>
			<th>Date Of Birth</th>
			<th>More Details</th>
			<th>Edit Details</th>
	    </tr>
		{% for teachers in teachers %}
		<tr>
		    <td>{{teachers.first_name}}</td>
		    <td>{{teachers.last_name}}</td>
		    <td>{{teachers.registration_number}}</td>
		    <td>{{teachers.gmail}}</td>
		    <td>{{teachers.place_of_residence}}</td>
		    <td>{{teachers.date_of_birth}}</td>
		    <td><a href="/teacher/detail/{{teacher.pk}}/">More Details</a></td>
		    <td><a href="/teacher/edit/{{teacher.pk}}/">Edit Details</a></td>
	    </tr>
	    {% endfor %}
		
	</table>
<style>
.container{
	width: 700px;
	margin: 50px auto;
}
.container table{
	width: 150%;
	background-color: #fff;
	text-align: left;
	border: 1px solid #aaa;
	border-collapse: collapse; 
}
.container table tr{
	border-bottom: 1px solid #aaa;
}
.container table tr:last-child{
	border-right: none;
}
.container table tr td{
	padding: 10px;
	border-right: 1px solid #aaa;
}
.container table tr td:last-child{
	border-right: none;
}
.container table tr th{
	padding: 10px;
	background: pink;
	color: purple;
}
.container table tr:nth-child(even){
     background-color: violet;
} 
</style>
</div>	
</body>
</html>