<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>User|Login</title>
</head>
<body>
	<div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">User|Update</h1>
          <hr class="mt-0 mb-4">
<form method="POST" novalidate>
	{% csrf_token %}
	{{form.as_p}}

<style>
    body{
    	text-align: center;
    }
	.container{
		/*background-color: #ccc;*/
		color: pink;
		margin: 0 auto;
		float: right;
	}
	.col-sm-6{
		text-align: center;
		margin: 0 auto;
	}
	.panel{
		margin: 0 auto;
		text-align: center;
	}
	.panel .body{
		margin: 0 auto;
		text-align: center;
	}
</style>
	
</form>

  <button type="submit" class="btn btn-success">Update person</button>
 </div>
      </div>
    </div>
</body>
</html>